%%%%$$%$%%*%%%%%%%$@@@$%$$$$%********************************************!!!!!!!
%%%%%%$$%%%%%%%%%%%$@@@$%%%%$%%********************************!!!!!!!!!!!!!!!!!
%%%%***%%%%%%$$%**%%$@@@$%%%%$$%%*******************!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%%%%%*****%%%%$$%%*%%%$@&@%%%%%%%$$**!********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%%%%%%%******%%$$$%%%%%%$@$$%%%%%%$@&$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%%%%%%%%%%*****%%$$$%%%%%%%$$$$%%%%%$&#@%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%%%%%%%%%%%%*****%%%$$$%%%%%$$$$%%%%*%$@&@%!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::
%%%%%%%%%%%%%%%****%%%%$%%%%%%%%$$$$%$$*%$@@*!!!!!!!!!!!!!!!::::::::::::::::::::
%%%%%%%%%%%%%%%%****%%%%%%$$%%%%%$@$$$%%**%##@%!!:::::::::::::::::::::::::::::::
%%%%%%%%%%%%%%%%%*%%%*%%%%%$$%*%%$%%%$$$%%**%@##@**!::::::::::::::::::::::::::::
%%%%%%%%%%%%%%%%*%%%%%*%%%%%%%%%%%%%%%%%$$%%%**@##@%**!:::::::::::::::::::::::::
%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%$$$%**%@#####@%*:::::::::::::::.......
%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%**%%%%%%$$$$**%@#SSSS#&$!::.................
$$%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$@@$**%&#SS#SS#@%!!:..............
$$$$%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%$@@$%%$&SSS#SS#&@$%!!::.........
%%$$%%%%%%%%%%%%**%***%%%%%%%%%%%%%%%*%%$%*%%%%%%%$@@%%%@#SS###SS##&$%%**!::..  
%%%%$$%%%*%%%%%%%%%***%%%%%%%%%%%%%%%%*%%$%*%%$%$$%%$$$$%%&SSS#S###SS##&@$%**!::
%%%%%%%%%%*%*****%%%%*%%%%%%%$%$%%%%%%%%%%%%%%$$%$$$%$$$%%%@&#S##SS########&@%%*
%$%%%%%%%%%*******%%%%%*%%%%%%%%$%%%$%%%*%$$&$@@$$@@$$$%$$@$$$$$$$@@$$$%$$$$$%%%
&$$$$$$$$$$********%%%%%%$%@@%$$@@$@&@@$@@&$@$@@@@@$%$$$*%%%*%*%$$$$$$%$$%%%%%%%
@@$@@&&&@$@$$$$$$$$$$$$$%%%%%%$%$$%%$$$%%$%**%%%%%%%*$$%*%********%*************
$$@$%%$$$@$%$$$$%%%*$$$$$%%%%%%**%%%%%%%%%%%%$%%%*%%*%***%*******!!!!***********
@@@$$$@&&@%$$@@$*%%%$@$$$$$$$%%%$$%%%%**%%$$@$%%*%$%%$%%$@$%$$%%%%**%%****$$$$%$
$$$$$$$$%*$*$%*%%%$$$@$$@&@$$$$@&#&%**%%%%$$&$%$$$@$$$$@$$%%%$%$$@$%$$$$$$@@$$%$
@%%$%%$$%$@$%%%%$$@@@@$%@$$@@$$$@@@$*%%%@@@@&@$$$@@%**%***%%**!!**%%%$@@@@@&@@@$
$*$@$%$$$@@@@@$%%$@@$$$$$$%$%$$**%$$%*%@&@@%%$$$$@@$$$$**%%*!!!!!*%$&#&@$%****%%
$$$$$@$$%$@@@@@$$$@@@$&@%%%%%%$*%***%%%$$$%**$%**$&&@%**%%%%%%$$$$$$$@@$%*****%%
$$$$$$*%**$$$$%%*%$$%*$%%$$%%$$$%%%$%%%%%$@@$%%**%$%%*%%%$%$%$@@&&@@$$$@$@$$@@$$
#####&@&###&@@@$*%$$$%%$%%$%%$$%%$@@@@@$$@@@$$$%**$$%%%%$%%$$$$$@&#&&@&&@$$@@@$@
@$$%&@@@@@&@@$%%$$$$$%%%$$$$$$$@$$@$$%$%%$%%%%%%%%*%%%$%$$@&&@@@@@@@$$@@$$$$%%$@
%$$@&##@$@@@@**%@&&@$@$$$$$$%%%%%%@$$%*!!*$$%%$@&@@$$%%$$%$$@$@@$$$$%$$%$@@@$@@@
&&&##&@###@&&@$%@&&@@@@@@%**%$@$$$$$$$%%%$$$%%@#&&&@$$%%%%$$$$$%%$$$$$$$$$@@@&@@
#####@%@##&&@%%%@###$$&@@@$$$$$$$$$$%%%$$$$@$$@@$$$$$%!!!*$$&@@@@$$$@@@@$@@&&@$$