                  S      S     SSSSSSSSSS S                                     
                     S           SS                                             
          S          S        S  S S                                            
          S SS SSS SSS  SS  SSSSSSSSSSSS   S      S                             
            S SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  S                             
      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  S                       
S SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS SS              
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS SS        
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS S     
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####S##########SSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS##################################################S#SSSSSSSSSSS
#####S#####################################################################SSSSS
################################################################################
#####################################&&&&&&&&&##################################
#################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########################
##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&##&&&&&#&&&&&&&########
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S SSS#&&&####&&&&&&&&&&&&&&&#
&&#&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@&&@&&&&&&&&&&&&&&#    S##SS    #&&&&#S&&&&&&&&&
@#S&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&SSS   SS        S#SSSS#&&&&&&&&
@&@&#&@@@@@@@@@@@@@$$$$@$@@@@@@@@@@@@@@@@@@@&S    #S               SSSSS##@@@&&&
@&@&SS#$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@&                  SS  SS S  S&&@@#S
&&$&SS#@@&&@$$$$$$$$$$$$$$$$$$$$$@@@$$$@@@@@#S                 SS       SS SS#S 
&&&S#@@&S &$$$$$$%%%%%%%%%%$$$$$$&SS#@&##&$&                                  S 
#S   #&SS#&@&$%%%%%%%%%%%%%%$$$$@SSSS#SS#@$&                SS SS   S          S
S       SS###&@@$$%%%%%%%%%%$$$$@#SSS SS#&@&S              S@#@#S  S&#S  SSSS S#
                SSSS######&&&&&&&&&SS#  S  #&#SS#SSS#SS    S&S#&SS S#S    #S  S#
                                                                                
                                                                                